* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  max-width: 100vw;
}
.main {
  max-width: 100%;
  overflow: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid black;
}
.logo {
  width: 80px;
  height: 80px;
}
.logo img {
  width: 100%;
  border-radius: 50%;
}
.nav-bar {
  display: flex;
  gap: 2.2em;
  /* margin-right: 25px; */
}
.nav-bar > li {
  list-style-type: none;
  font-size: 1.5em;
}
li > a {
  text-decoration: none;
}
.body-container{
  padding:  20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.res-card {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width:20%;
  padding: 0.5em;
  transition: border-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 10px;
  border: 1px solid grey;
}
.res-card:hover {
  border: 2px solid rgb(140, 239, 11);
  cursor: pointer;
  /* max-width: 300px; */
}
.res-logo {
  max-width: 100%;
}
.res-logo > img {
  width: 100%;
  object-fit: cover;
  max-height: 400px;
  min-height: 400px;
}
.search {
  display: flex;
  gap: 10px;
}
.btn-login{
  padding:5px;
  min-width: 70px;
  cursor: pointer;

}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}